{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q6DSHQG;Database=ExcelRefineryDB;User Id=sa;Password=Delsup123@sch;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
